{
  "name": "aethelgard",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "audit": "npm audit --audit-level=moderate && npm --prefix frontend audit --audit-level=moderate",
    "architecture:hash": "node scripts/architecture-hash.mjs",
    "architecture:lint": "node scripts/architecture-lint.mjs",
    "build": "wrangler deploy --dry-run && wrangler deploy --dry-run --config workers/trusted-runtime/wrangler.toml && npm --prefix frontend run build",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "doctor": "node scripts/doctor.mjs",
    "keys:generate": "node scripts/generate-signing-keys.mjs",
    "license:check": "node scripts/check-licenses.mjs",
    "lint": "tsc --noEmit --noUnusedLocals --noUnusedParameters --noImplicitReturns --noFallthroughCasesInSwitch && npm --prefix frontend run lint",
    "measure:js": "node scripts/measure-initial-js.mjs",
    "parser:assets": "node scripts/sync-browser-python-assets.mjs",
    "task:context": "node scripts/task-context.mjs",
    "test": "node --test --test-concurrency=1 tests/*.test.mjs && npm --prefix frontend test",
    "typecheck": "tsc --noEmit && npm --prefix frontend run typecheck"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260825.1",
    "typescript": "5.9.3",
    "wrangler": "4.126.0"
  },
  "dependencies": {
    "zod": "4.5.1"
  }
}
